kind: Secret
apiVersion: v1
metadata:
  name: openid-client-secret-its4u
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
data:
  clientSecret: ZmFiZjJlZjAtM2FlZS00ZWVkLWE3ODctMjZlNTk1OGQ5YTYy
