kind: Secret
apiVersion: v1
metadata:
  name: openid-client-secret-tltvc
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
data:
  clientSecret: ODIxMjhkN2YtMTVjOS00M2QxLWJkNTgtMmEwYTA3OWU3M2Ey
type: Opaque
