kind: ConfigMap
apiVersion: v1
metadata:
  name: console-custom-logo
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
binaryData:
data:
  cluster-logo.svg: |
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <!-- Created with Inkscape (http://www.inkscape.org/) -->

    <svg
       width="200"
       height="68"
       viewBox="0 0 52.916667 17.991668"
       version="1.1"
       id="svg1"
       xml:space="preserve"
       inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
       sodipodi:docname="ocp.svg"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
         id="namedview1"
         pagecolor="#505050"
         bordercolor="#eeeeee"
         borderopacity="1"
         inkscape:showpageshadow="0"
         inkscape:pageopacity="0"
         inkscape:pagecheckerboard="0"
         inkscape:deskcolor="#505050"
         inkscape:document-units="px"
         inkscape:zoom="5.6568543"
         inkscape:cx="85.471532"
         inkscape:cy="45.519999"
         inkscape:window-width="1920"
         inkscape:window-height="991"
         inkscape:window-x="-9"
         inkscape:window-y="-9"
         inkscape:window-maximized="1"
         inkscape:current-layer="layer1" /><defs
         id="defs1"><rect
           x="772.28882"
           y="163.44737"
           width="1898.6923"
           height="1149.058"
           id="rect1" /></defs><g
         inkscape:label="Layer 1"
         inkscape:groupmode="layer"
         id="layer1"
         transform="matrix(0.09066667,0,0,0.09066667,-14.169612,5.0228949)"><text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:98.2972px;font-family:Verdana;-inkscape-font-specification:Verdana;display:none;fill:#ffffff;stroke-width:0.140425"
           x="615.4668"
           y="128.44693"
           id="text3"
           transform="translate(1.3455266e-6)"><tspan
             sodipodi:role="line"
             style="stroke-width:0.140425"
             x="615.4668"
             y="128.44693"
             id="tspan4">2</tspan></text><text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:100.344px;font-family:Verdana;-inkscape-font-specification:Verdana;display:none;fill:#ffffff;stroke-width:0.143348"
           x="423.71216"
           y="128.44716"
           id="text2"><tspan
             sodipodi:role="line"
             id="tspan2"
             style="stroke-width:0.143348"
             x="0"
             y="0">LAB</tspan></text><text
           xml:space="preserve"
           id="text1"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:700px;font-family:Verdana;-inkscape-font-specification:Verdana;white-space:pre;shape-inside:url(#rect1);display:inline;fill:#ffffff"
           transform="matrix(0.13761791,0,0,0.13761791,263.4573,-68.019353)"><tspan
             x="772.28906"
             y="802.07849"
             id="tspan3">OCP</tspan></text><circle
           style="fill:#ffffff;fill-opacity:1;stroke-width:0.262516"
           id="path10"
           cx="99.21875"
           cy="99.21875"
           r="99.21875"
           transform="translate(156.28251,-55.399581)"
           inkscape:label="Circle" /><path
           style="display:inline;fill:#003d53;fill-opacity:1;stroke-width:0.264583"
           d="m 245.00416,148.69583 h -36.5125 V 92.471874 Z"
           id="path3"
           sodipodi:nodetypes="cccc"
           inkscape:label="B-1"
           transform="translate(10.23251,-20.474581)" /><path
           style="display:inline;fill:#004e6e;fill-opacity:1;stroke-width:0.264583"
           d="M 208.49166,148.69583 V 92.471874 h -36.77708 z"
           id="path2"
           sodipodi:nodetypes="cccc"
           inkscape:label="B-2"
           transform="translate(10.23251,-20.474581)" /><path
           style="display:inline;fill:#003b50;fill-opacity:1;stroke-width:0.264583"
           d="m 171.71458,92.471874 h 36.77708 V 36.115625 Z"
           id="path5"
           sodipodi:nodetypes="cccc"
           inkscape:label="B-3"
           transform="translate(10.23251,-20.474581)" /><path
           style="display:inline;fill:#00293a;fill-opacity:1;stroke-width:0.264583"
           d="M 208.49166,92.471874 V 36.115625 h 36.5125 z"
           id="path4"
           sodipodi:nodetypes="cccc"
           inkscape:label="B-4"
           transform="translate(10.23251,-20.474581)" /><path
           style="fill:#e85634;fill-opacity:1;stroke-width:0.264583"
           d="m 245.53333,92.471874 h 36.5125 V 36.115625 Z"
           id="path6"
           sodipodi:nodetypes="cccc"
           inkscape:label="O-1"
           transform="translate(10.23251,-20.474581)" /><path
           style="fill:#e64514;fill-opacity:1;stroke-width:0.264583"
           d="M 282.04583,92.471874 V 36.115625 h 36.77708 z"
           id="path7"
           sodipodi:nodetypes="cccc"
           inkscape:label="O-2"
           transform="translate(10.23251,-20.474581)" /><path
           style="fill:#ed7a32;fill-opacity:1;stroke-width:0.264583"
           d="M 318.82291,36.115625 H 282.04583 V -20.108333 Z"
           id="path8"
           sodipodi:nodetypes="cccc"
           inkscape:label="O-3"
           transform="translate(10.23251,-20.474581)" /><path
           style="fill:#ea6536;fill-opacity:1;stroke-width:0.264583"
           d="m 282.04583,36.115625 v -56.223958 h -36.5125 z"
           id="path9"
           sodipodi:nodetypes="cccc"
           inkscape:label="O-4"
           transform="translate(10.23251,-20.474581)" /></g></svg>
